# hellospring

./: pom.xml
src/main/java/by/pvt/: LoggingAspect.java
src/main/java/by/pvt/cmd/: SendMessageCmd.java
src/main/java/by/pvt/component/: EmailSender.java  EmailSenderHelper.java  EmailSenderImpl.java  EmailSenderimpl.java
src/main/java/by/pvt/main/: Main.java
src/main/java/by/pvt/pojo/: Message.java
src/main/java/by/pvt/repository/: UserRepository.java
src/main/java/by/pvt/service/: MessageService.java  MessageType.java
src/test/java/by/pvt/service/: MessageServiceTest.java  ReflectionTest.java
